# DIS

./: DIS.sln  DIS_event_payload.txt  DbOps.cs  Program.cs  Startup.cs
DIS/: DIS.csproj  DIS.sln  EventPublisher.cs  FileWatch.cs  Files.cs  FilesController.cs  HomeView.cshtml  Program.cs  Startup.cs  appsettings.json  context.cs  launchSettings.json
DIS/Controllers/: FilesController.cs  ValuesController.cs
DIS/Properties/: launchSettings.json
Models/: EventPayload.cs
Models/Home/: HomeViewModel.cs
