<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="watch\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Hangfire" Version="1.6.20" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Hangfire.SQLite.Core" Version="1.0.2" />
    <PackageReference Include="Hangfire.Mongo" Version="0.5.11" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="HomeView.cshtml" />
    <Content Remove="launchSettings.json" />
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EventPayload.cs" />
    <Compile Remove="Files.cs" />
    <Compile Remove="HomeViewModel.cs" />
    <Compile Remove="FilesController.cs" />
    <Compile Remove="EventPayload.cs" />
    <Compile Remove="Files.cs" />
    <Compile Remove="HomeViewModel.cs" />
    <Compile Remove="FilesController.cs" />
    <Compile Remove="context.cs" />
  </ItemGroup>
</Project>
